{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@types-common/*": ["types/common/*"],
      "@types-component/*": ["types/component/*"],
      "@components/*": ["components/*"],
      "@api": ["api/index"],
      "@shared/*": ["shared/*"],
      "@util": ["util/index"]
    }
  },
  "include": [
    "src"
  ],
  "compileOnSave": false
}